<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".STT">

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="156dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="377dp"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="154dp"
        android:layout_height="70dp"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="152dp"
        android:layout_marginLeft="174dp"
        android:layout_marginRight="152dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="169dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/btnSpeak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="252dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="268dp"
        android:text="TTS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeechInput" />

</android.support.constraint.ConstraintLayout>